
#[Include Load_Filament.cfg]
#[Include Unload_Filament.cfg]

[gcode_macro LOAD_PETG]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    M109 S235
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state
    
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state



[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    SET_DISPLAY_TEXT MSG="Start Unloading"          # Displays info
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    # Heating nozzle to 230 degrees
    SET_DISPLAY_TEXT MSG="Heating Hotend to : 230c"          # Displays info
    M109 S230                                    # Heats the nozzle to 150c
    G91
    G92 E0
    SET_DISPLAY_TEXT MSG="Purging"          # Displays info
    G1 E{purge_distance} F{speed} # purge
    SET_DISPLAY_TEXT MSG="Unloading"          # Displays info
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    M104 S0
    RESTORE_GCODE_STATE NAME=unload_state
    SET_DISPLAY_TEXT MSG="End Unloading"          # Displays info