#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:132.6,-10
#speed:100
#z_hop:10

#[homing_override]
#axes: xyz
#set_position_z: 0
#gcode:
#  G1 Z10 F600
#  G28 Y
#  G28 X
#  G0 X132.6 Y-10 F1000
#  G28 Z
