[include shell_command.cfg]
[include mainsail.cfg]
[virtual_sdcard]
path: /home/mallory/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#[mcu CB1]
#serial: /tmp/klipper_host_mcu

[exclude_object]

############################################################
#                CONFIG IMPORTS                            #
############################################################
[include CONFIG_PRINTER/Trident_M8P_V2.0_config.cfg]
[include CONFIG_CAN_BUS/BTT-EBB-SB-2209-CANBUS-v1.0.cfg]
[include CONFIG_BED_MESH/Bed_Mesh_Config.cfg]
[include CONFIG_Z/Z_Tilt_Config.cfg]
[include CONFIG_Z/Z_Calibration_Config.cfg]
[include CONFIG_KLICKY/klicky-probe.cfg]
[include CONFIG_NEVERMORE/nevermore.cfg]

############################################################
#                MACROS IMPORTS                            #
############################################################
[include CODE_MACROS/Code_Macros.cfg]
[include KAMP_Settings.cfg]

#[gcode_macro CALIBRATE_Z]
#rename_existing: BASE_CALIBRATE_Z
#gcode:
#    {% set bed_position = params.BED_POSITION|default('None') %}
#    G28                         # can also be a conditional homing macro
#    M117 Z-Calibration..
#    ATTACH_PROBE                # a macro for fetching the probe first
#    {% if bed_position != 'None' %}
#      BASE_CALIBRATE_Z BED_POSITION={bed_position}
#    {% else %}
#      BASE_CALIBRATE_Z
#    {% endif %}
#    DETACH_PROBE                # and parking it afterwards (or DOCK_PROBE in klicky macros)
#    M117

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.057500, 0.005000, -0.007500
#*# 	  0.033750, -0.000000, -0.015000
#*# 	  0.002500, -0.003750, -0.016250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 90.0
#*# max_x = 210.0
#*# min_y = 90.0
#*# max_y = 210.01000000000002
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 54.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.6
