
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z5.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
   
    M107                           ; turn off fan
    G1 Z25 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X0 F3600
    G0  Y0 F3600
    G0  X150 Y0 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    NEVERMORE_ON
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=360
    G4 P360000
    EXHAUST_ON
    UPDATE_DELAYED_GCODE ID=exhaust_off DURATION=360

    ## Slicer integration: Add "SET_FAN_SPEED FAN=Nevermore SPEED=1" in your start-macro
## (or less fan depending on your needs, like SPEED=0.8)
## in your end print code, add "UPDATE_DELAYED_GCODE ID=filter_off DURATION=180"